VITE_SUPABASE_PROJECT_ID="xjqebqhbhxevmzvhcfmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcWVicWhiaHhldm16dmhjZm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDU0NTAsImV4cCI6MjA3NTQyMTQ1MH0.D3pxoHwHeNtAH3lQPpUGEjr8xE3lCy3PZSNX-a4Hye8"
VITE_SUPABASE_URL="https://xjqebqhbhxevmzvhcfmr.supabase.co"
